spring.datasource.url=jdbc:postgresql://dpg-ckimgaq12bvs73a8puq0-a/bank_db_7ctq
spring.datasource.username=bank_db_7ctq_user
spring.datasource.password=KHSvPkUNrsgoRq84tcFKGig7N2UHd17b
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.tomcat.acceslog.enabled=true
