spring.datasource.url=jdbc:postgresql://dpg-ckg36dgl3its73clpof0-a:5432/bank_db_jjx0:5432/bank_db_jjx0
spring.datasource.username=bank_db_jjx0_user
spring.datasource.password=AYCEGrskT2rsGg2SYxQw13Hi9RsUmjvq
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.tomcat.acceslog.enabled=true
